<!DOCTYPE html>

<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title>フッター</title>
  <style>
  #s4-bodyContainer {
    position: relative;
    min-height: 100%;
    box-sizing: border-box;
    padding-bottom: 132px;
  }
  #TopPage_Footer {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
  }
  #TopPage_Footer p {
    margin: 0px;
    padding: 0px;
  }
  #TopPage_Footer_Info {
    margin: 0;
	background-color: rgb(240, 240, 240);
	padding: 8px 48px;
  }
  #TopPage_Footer_Info p,
  #TopPage_Footer_Info h2 {
	color: #999;
  }
  #TopPage_Footer_Copyright {
    margin: 0;
    background-color: rgb(0, 45, 94);
  }
  #TopPage_Footer_Copyright p {
    text-align: center;
    color: #fff;
    padding: 4px 0px;
  }
  </style>
</head>
<body>
  <div id="TopPage_Footer" class='footer-container ms-dialogHidden'>
    <footer>
      <div id="TopPage_Footer_Info">
        <p><h2>株式会社MYJ</h2></p>
        <p>〒135-0016　東京都江東区東陽4-1-7　佐藤ダイヤビルディング　2F</p>
        <p>TEL:03-5690-6618</p>
      </div>
      <div id="TopPage_Footer_Copyright">
        <p>Copyright&nbsp;(c)2016&nbsp;MYJ&nbsp;Co.,Ltd.&nbsp;All&nbsp;Rights&nbsp;Reserved.</p>
      </div>
    </footer>
  </div>
</body>
</html>
