<!DOCTYPE html>

<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title>社内情報</title>
  <script src="../_script/jquery/jquery-2.1.4.min.js"></script>
  <script src="../_script/jQueryExtensions.js"></script>
  <script src="../_script/GetLevelListInfo.js"></script>
  <link rel="stylesheet" type="text/css" href="../_style/within_company_info.css" />
  <style>
  img#WciTitle{
	margin: 0px;
	width: 684px;
	height: 83px;
  }
  #Wci01 { background-image: url('../ImageLib/news/information01_off.png'); }
  #Wci02 { background-image: url('../ImageLib/news/information02_off.png'); }
  #Wci03 { background-image: url('../ImageLib/news/information03_off.png'); }
  #Wci04 { background-image: url('../ImageLib/news/information04_off.png'); }
  #Wci05 { background-image: url('../ImageLib/news/information05_off.png'); }
  #Wci06 { background-image: url('../ImageLib/news/information06_off.png'); }
  #Wci07 { background-image: url('../ImageLib/news/information07_off.png'); }
  #Wci08 { background-image: url('../ImageLib/news/information08_off.png'); }
  #Wci09 { background-image: url('../ImageLib/news/information09_off.png'); }
  #Wci10 { background-image: url('../ImageLib/news/information10_off.png'); }
  #Wci11 { background-image: url('../ImageLib/news/information11_off.png'); }
  #Wci12 { background-image: url('../ImageLib/news/information12_off.png'); }
  #Wci13 { background-image: url('../ImageLib/news/information13_off.png'); }
  #Wci14 { background-image: url('../ImageLib/news/information14_off.png'); }
  #Wci15 { background-image: url('../ImageLib/news/information15_off.png'); }

  #Wci01:hover { background-image: url('../ImageLib/news/information01_on.png'); }
  #Wci02:hover { background-image: url('../ImageLib/news/information02_on.png'); }
  #Wci03:hover { background-image: url('../ImageLib/news/information03_on.png'); }
  #Wci04:hover { background-image: url('../ImageLib/news/information04_on.png'); }
  #Wci05:hover { background-image: url('../ImageLib/news/information05_on.png'); }
  #Wci06:hover { background-image: url('../ImageLib/news/information06_on.png'); }
  #Wci07:hover { background-image: url('../ImageLib/news/information07_on.png'); }
  #Wci08:hover { background-image: url('../ImageLib/news/information08_on.png'); }
  #Wci09:hover { background-image: url('../ImageLib/news/information09_on.png'); }
  #Wci10:hover { background-image: url('../ImageLib/news/information10_on.png'); }
  #Wci11:hover { background-image: url('../ImageLib/news/information11_on.png'); }
  #Wci12:hover { background-image: url('../ImageLib/news/information12_on.png'); }
  #Wci13:hover { background-image: url('../ImageLib/news/information13_on.png'); }
  #Wci14:hover { background-image: url('../ImageLib/news/information14_on.png'); }
  #Wci15:hover { background-image: url('../ImageLib/news/information15_on.png'); }
  </style>
</head>
<body>
  <img id="WciTitle" alt="社内情報" src="../ImageLib/news/information.png" />
  <div id="WithinCompanyInfo" class="menu-box">
    <div id="Wci_Row01" class="menu-row">
      <a id="Wci01" class="level-menu" name="LevelList01"></a>
      <a id="Wci02" class="level-menu" name="LevelList02"></a>
      <a id="Wci03" class="level-menu" name="LevelList03"></a>
      <a id="Wci04" class="level-menu" name="LevelList04"></a>
      <a id="Wci05" class="level-menu" name="LevelList05"></a>
    </div>
    <div id="Wci_Row02" class="menu-row">
      <a id="Wci06" class="level-menu" name="LevelList06"></a>
      <a id="Wci07" class="level-menu" name="LevelList07"></a>
      <a id="Wci08" class="level-menu" name="LevelList08"></a>
      <a id="Wci09" class="level-menu" name="LevelList09"></a>
      <a id="Wci10" class="level-menu" name="LevelList10"></a>
    </div>
    <div id="Wci_Row03" class="menu-row">
      <a id="Wci11" class="level-menu" name="LevelList11"></a>
      <a id="Wci12" class="level-menu" name="LevelList12"></a>
      <a id="Wci13" class="level-menu" name="LevelList13"></a>
      <a id="Wci14" class="level-menu" name="LevelList14"></a>
      <a id="Wci15" class="level-menu" name="LevelList15"></a>
    </div>
  </div>
</body>
</html>
